<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular4Poc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.3.0/css/zocial.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
